{
  "name": "toggit",
  "version": "0.0.3",
  "description": "",
  "main": "./index.js",
  "preferGlobal": "true",
  "bin": {
    "toggit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yuwancumian/toggit.git"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "yuwancumian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuwancumian/toggit/issues"
  },
  "homepage": "https://github.com/yuwancumian/toggit",
  "dependencies": {
    "cac": "^4.3.0",
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0",
    "pkg-dir": "^2.0.0"
  }
}
